<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Hello Colet</title>
</head>
<body>
    <div class="main" style="display: none;"> 
        <div class="cover">
            <div class="card">
                 <img src="gift1.webp">
                </div>
               <p>colet</p>
               <div class="card">
                  <img src="girft22.gif ">
                  </div>
                  <p>AHHHH HI ULIT</p>
        </div>
    </div>
           <div class="cancel" display: none;>
           <h2 id="msg">Thank you love u</h2>      
                    <img src="gift2.webp">
        
                cript src="main.js"></script>
</body>
</html>